WpfApp2.WPFForm2/App.xaml

<prism:PrismApplication x:Class="WpfApp2.WPFForm2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp2.WPFForm2"
             xmlns:prism="http://prismlibrary.com/" >
        <Application.Resources>
            <!--<Style TargetType="Button" x:Key="実装">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button" x:Key="未実装">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>-->

            <!--<Style TargetType="Menu">
            <Setter Property="Background" Value="LightSteelBlue"/>
            
        </Style>-->

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>

                    <!--  MahApps  -->
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Violet.xaml" />

                    <!--  Material Design  -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.indigo.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />

                    <!--  Material Design: MahApps Compatibility  -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />

                </ResourceDictionary.MergedDictionaries>
                <!--  MahApps Brushes  -->
                <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}" />
                <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource Primary600}" />
                <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}" />
                <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}" />
                <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}" />
                <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}" />
                <SolidColorBrush x:Key="AccentColorBrush5" Color="{DynamicResource Primary50}" />
                <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}" />
                <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}" />
                <SolidColorBrush x:Key="AttentionColorBrush" Color="{DynamicResource Accent700}" />
                <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
                    <GradientStop Offset="0" Color="{DynamicResource Accent700}" />
                    <GradientStop Offset="1" Color="{DynamicResource Accent400}" />
                </LinearGradientBrush>
                <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}" />
                <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}" />
                <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}" />
                <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Opacity="0.4" Color="{DynamicResource Primary500}" />
                <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}" />
                <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}" />
                <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}" />
            <!--<Style x:Key="{x:Type DataGrid}" BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}" >
                <Setter Property="FontSize" Value="8"/>
            </Style>-->
            </ResourceDictionary>
            
        </Application.Resources>
    </prism:PrismApplication>

