WpfApp2.WPFForm2/Views/DBControllerView.xaml

<UserControl x:Class="WpfApp2.WPFForm2.Views.DBControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Left" LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="■登録DB一覧" Margin="0,5,5,0"/>
            <Button DockPanel.Dock="Bottom" Content="追加" Margin="5,0,5,5" Name="AddNewTableButton">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding AddNewTableButton_Click}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <DataGrid DockPanel.Dock="Bottom" Margin="5,0,5,5" Name="DBListDataGrid" 
                   VerticalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False" 
                    CanUserAddRows="False" 
                    CanUserDeleteRows="False"
                    RowHeaderWidth="0"
                    CanUserResizeRows="False"
                    CanUserResizeColumns="False"
                    SelectionUnit="FullRow" 
                    CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                    SelectionMode="Single"
                  IsReadOnly="True"
                      SelectedItem="{Binding SelectedDB}"
                      ItemsSource="{Binding DBListDataGridSource}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedCellsChanged">
                        <prism:InvokeCommandAction Command="{Binding DBListDataGrid_SelectedCellsChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="テーブル名称" Binding="{Binding Name.DisplayValue}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
        <DockPanel DockPanel.Dock="Left" LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="■パラメータ一覧" Margin="0,5,5,0"/>
            <Button DockPanel.Dock="Bottom" Content="更新" Margin="5,0,5,5" Name="UpDateButton">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding UpDate_Click}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <DataGrid DockPanel.Dock="Left" Margin="5,0,5,5" Name="DBParameterDataGrid" 
                      VerticalScrollBarVisibility="Auto"
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False"
                        RowHeaderWidth="20"
                        CanUserResizeRows="False"
                        CanUserResizeColumns="False"
                        SelectionUnit="FullRow" 
                        CanUserSortColumns="False"
                      CanUserReorderColumns="False"
                        SelectionMode="Single"
                      ItemsSource="{Binding DBParameterDataGridSource}"
                      IsReadOnly="False"
                       >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="30" IsReadOnly="True"/>
                    <DataGridTextColumn Header="パラメータ名" Binding="{Binding Name.Value}" Width="120"/>
                    <DataGridCheckBoxColumn Header="Primary Key" Binding="{Binding IsPrimaryKey}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" LastChildFill="True">
            <Label DockPanel.Dock="Top" Content="■テーブル詳細" Margin="0,5,5,0"/>

            <Button DockPanel.Dock="Bottom" Grid.Column="1" Content="更新" Margin="5,0,5,5" 
                    Name="UpDateTableButton" />
            <DataGrid Name="DataInputGrid" DockPanel.Dock="Right" Margin="5,0,5,5"
                       VerticalScrollBarVisibility="Auto"
                        AutoGenerateColumns="True" 
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False"
                        RowHeaderWidth="20"
                        CanUserResizeRows="False"
                        CanUserResizeColumns="False"
                        SelectionUnit="CellOrRowHeader" 
                        CanUserSortColumns="False"
                      CanUserReorderColumns="False"
                        SelectionMode="Single"
                      ItemsSource="{Binding DBValueGridGridSource}"
                      IsReadOnly="False"/>
        </DockPanel>
    </DockPanel>
</UserControl>
