WpfApp2.WPFForm2/Views/FigureAreaView.xaml

<UserControl x:Class="WpfApp2.WPFForm2.Views.FigureAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <md:Card Margin="5" md:ElevationAssist.Elevation="Dp8">
        <DockPanel x:Name="FigureDoc" LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <Button Content=" 参照 " Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding GetFigureButton_Click}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBox Text="{Binding FileName}" Margin="5"/>
                <Slider Value="{Binding Magnification}" 
                    TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True" 
                    SmallChange="1"
                    LargeChange="20"
                    Minimum="10" 
                    Maximum="200" 
                    Width="300">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <prism:InvokeCommandAction Command="{Binding SliderValueChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <TextBlock Text="{Binding Magnification}"/>
                <TextBlock Text="%"/>
            </StackPanel>

            <StackPanel  DockPanel.Dock="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Image Source="{Binding FileName}" Width="{Binding CanvusWidth}" Height="{Binding CanvusHeight}"
                       VerticalAlignment="Top" HorizontalAlignment="Left" />
            </StackPanel>

        </DockPanel>
    </md:Card>
</UserControl>
