WpfApp2.WPFForm2/Views/MainView.xaml

<Window x:Class="WpfApp2.WPFForm2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="850" Width="1525"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        BorderThickness="3"
        BorderBrush="{DynamicResource HighlightBrush}"
        >
    <DockPanel LastChildFill="True">
        <md:ColorZone Padding="10" DockPanel.Dock="Top" 
                      md:ElevationAssist.Elevation="Dp4"
                      Mode="PrimaryDark">
            <DockPanel LastChildFill="True">
               
                <Button Style="{StaticResource MaterialDesignToolButton}" DockPanel.Dock="Right" Margin="20,0,20,0">
                    <md:PackIcon Kind="Home"
                                     Height="30" Width="30"
                                     Foreground="{StaticResource AccentSelectedColorBrush}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding  GoHomeButton_Click}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                
                <md:Chip DockPanel.Dock="Right"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Content=" User  Name " Style="{StaticResource MaterialDesignOutlineChip}"
                            Icon="U"
                            FontSize="20"/>
                
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <ToggleButton
                                x:Name="MenuToggleButton"
                                AutomationProperties.Name="HamburgerToggleButton"
                                
                                IsChecked="{Binding MenuToggleButtonCheck}"
                                Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                        Foreground="{StaticResource AccentSelectedColorBrush}"/>
                    <TextBlock
                          Margin="16,0,0,0"
                          VerticalAlignment="Center"
                          Text="制御シ 試験仕様書・成績書作成システム"
                        FontWeight="Heavy"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Foreground="{StaticResource AccentSelectedColorBrush}"/>

                </StackPanel>
            </DockPanel>
        </md:ColorZone>
        <DockPanel>

            <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" DockPanel.Dock="Left">
                <md:DrawerHost.LeftDrawerContent>

                    <StackPanel DockPanel.Dock="Top" Background="{StaticResource HighlightBrush}">
                        
                        <Button Style="{StaticResource MaterialDesignToolButton}" Cursor="Hand" Margin="0,25,20,20" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <md:PackIcon Kind="Home" HorizontalAlignment="Left"
                                         Height="25" Width="25" Margin="0,0,15,0"
                                         Foreground="{StaticResource AccentSelectedColorBrush}"/>
                                <TextBlock Text="Home"
                                               Foreground="{StaticResource AccentSelectedColorBrush}"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding  GoHomeButton_Click}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolButton}" Cursor="Hand" Margin="0,15,20,20" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <md:PackIcon Kind="Pencil" 
                                         Height="25" Width="25" Margin="0,0,15,0"
                                         Foreground="{StaticResource AccentSelectedColorBrush}"/>
                                <TextBlock Text="試験ID作成"
                                               Foreground="{StaticResource AccentSelectedColorBrush}"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding  CreateTemplateButtonClick}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolButton}" Cursor="Hand" Margin="0,15,20,20" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <md:PackIcon Kind="TextBoxMultipleOutline" 
                                         Height="25" Width="25" Margin="0,0,15,0"
                                         Foreground="{StaticResource AccentSelectedColorBrush}"/>
                                <TextBlock Text="試験仕様書作成"
                                               Foreground="{StaticResource AccentSelectedColorBrush}"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding  CreateSpecSheetButtonClick}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolButton}" Cursor="Hand" Margin="0,15,20,20" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <md:PackIcon Kind="TextBoxMultiple" 
                                         Height="25" Width="25" Margin="0,0,15,0"
                                         Foreground="{StaticResource AccentSelectedColorBrush}"/>
                                <TextBlock Text="試験成績書作成"
                                               Foreground="{StaticResource AccentSelectedColorBrush}"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding  CreateTemplateButtonClick}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolButton}" Cursor="Hand" Margin="0,15,20,20" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <md:PackIcon Kind="CommentSearchOutline" HorizontalAlignment="Left"
                                         Height="25" Width="25" Margin="0,0,15,0"
                                         Foreground="{StaticResource AccentSelectedColorBrush}"/>
                                <TextBlock Text="照査"
                                               Foreground="{StaticResource AccentSelectedColorBrush}"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding  ReviewAndApproval_Click}" CommandParameter="照査"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolButton}" Cursor="Hand" Margin="0,15,20,20" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <md:PackIcon Kind="CheckboxMultipleMarkedOutline" HorizontalAlignment="Left"
                                         Height="25" Width="25" Margin="0,0,15,0"
                                         Foreground="{StaticResource AccentSelectedColorBrush}"/>
                                <TextBlock Text="検認"
                                               Foreground="{StaticResource AccentSelectedColorBrush}"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding  ReviewAndApproval_Click}" CommandParameter="検認"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Separator Margin="5,5,10,5"/>
                        <Button Style="{StaticResource MaterialDesignToolButton}" Cursor="Hand" Margin="0,15,20,20" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <md:PackIcon Kind="Cog"
                                         Height="25" Width="25" Margin="0,0,15,0"
                                         Foreground="{StaticResource AccentSelectedColorBrush}"/>
                                <TextBlock Text="マスタメンテ"
                                               Foreground="{StaticResource AccentSelectedColorBrush}"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding  StartUp_DBMaster_Click}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolButton}" Cursor="Hand" Margin="0,15,20,20" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <md:PackIcon Kind="CogBox" 
                                         Height="25" Width="25" Margin="0,0,15,0"
                                         Foreground="{StaticResource AccentSelectedColorBrush}"/>
                                <TextBlock Text="管理者メニュー"
                                               Foreground="{StaticResource AccentSelectedColorBrush}"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding  StartUp_SQLWriter_Click}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolButton}" Cursor="Hand" Margin="0,15,20,20" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <md:PackIcon Kind="SkullScan" 
                                         Height="25" Width="25" Margin="0,0,15,0"
                                         Foreground="{StaticResource AccentSelectedColorBrush}"/>
                                <TextBlock Text="Reset"
                                               Foreground="{StaticResource AccentSelectedColorBrush}"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                            </StackPanel>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding  ResetButton_Click}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </md:DrawerHost.LeftDrawerContent>

            </md:DrawerHost>
            <DockPanel LastChildFill="True">

                <DockPanel LastChildFill="True">

                    <ContentControl prism:RegionManager.RegionName="ContentRegion" DockPanel.Dock="Bottom"/>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
