WpfApp2.WPFForm2/Views/ParameterInputView.xaml

<UserControl x:Class="WpfApp2.WPFForm2.Views.ParameterInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True" Background="{StaticResource AccentColorBrush4}">
        <md:Card md:ElevationAssist.Elevation="Dp5" Margin="5" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Text="試験仕様書の作成" 
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Heavy" 
                                      Margin="5,0,0,0"/>
                        <TextBlock Text="客先仕様の入力" Foreground="{StaticResource HighlightBrush}"
                                    Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Heavy"
                                   Margin="10,-10,0,0" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">

                        <Button Style="{StaticResource  MaterialDesignFloatingActionMiniDarkButton}"
                                    ToolTip="適用試験選択に戻る" >
                            <md:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="ArrowLeft" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding  GoBackButton_Click}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                            <TextBlock Text="事業計画番号"  Margin="10,5,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="{StaticResource AccentBaseColorBrush}"/>
                            <TextBlock Text="{Binding TargetDevOrder.DevelopmentOrderNo}"  Margin="20,15,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="顧客名"  Margin="10,5,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="{StaticResource AccentBaseColorBrush}"/>
                            <TextBlock Text="{Binding TargetDevOrder.CustomerName}"  Margin="20,15,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="案件名"  Margin="10,5,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="{StaticResource AccentBaseColorBrush}"/>
                            <TextBlock Text="{Binding TargetDevOrder.ProjectName}"  Margin="20,15,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="型式"  Margin="10,5,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="{StaticResource AccentBaseColorBrush}"/>
                            <TextBlock Text="{Binding TargetDevOrder.ModelName}"  Margin="20,15,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Rev."  Margin="10,5,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="{StaticResource AccentBaseColorBrush}"/>
                            <TextBlock Text="{Binding TargetCombi.Revision.DisplayValue}"  Margin="20,15,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </StackPanel>
                        
                        <Button Style="{StaticResource  MaterialDesignFloatingActionMiniDarkButton}"
                                    ToolTip="進む" Margin="10,0,0,0">
                            <md:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="ArrowRight" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding  GoNextButton_Click}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
        </md:Card>
        <md:Card md:ElevationAssist.Elevation="Dp5" Margin="5" DockPanel.Dock="Left">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" Margin="5">
                    <md:PackIcon Kind="StarCircle" Height="20" Width="20"
                                     Background="{StaticResource CheckmarkFill}"
                                     Foreground="White"
                                         HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                    <Label Content="仕様・定格" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" Margin="5">
                    <md:PackIcon Kind="StarCircle" Height="20" Width="20"
                                     Background="{StaticResource CheckmarkFill}"
                                     Foreground="White"
                                         HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                    <Label Content="試験仕様" FontSize="18"/>
                </StackPanel>
                <DataGrid 
                            Margin="5"
                            DockPanel.Dock="Bottom" 
                            HorizontalScrollBarVisibility="Auto"
                            AutoGenerateColumns="False" 
                            CanUserAddRows="False" 
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            CanUserResizeColumns="False"
                            SelectionUnit="FullRow" 
                            CanUserSortColumns="False"
                            CanUserReorderColumns="False"
                            SelectionMode="Extended"
                            IsReadOnly="True"
                            ItemsSource ="{Binding AppliedInspection}"
                            SelectedItem="{Binding SelectedInspectionDTO}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding  DataGrid_SelectedItemChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="条項" Binding="{Binding Clause}" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="試験名称" Width="280">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding NameJP}"  TextWrapping="Wrap"/>
                                        <Separator/>
                                        <TextBlock Text="{Binding NameEN}"  TextWrapping="Wrap"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Header="T.T." Binding="{Binding TypeTest}" >
                            <DataGridCheckBoxColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridCheckBoxColumn.HeaderStyle>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Header="R.T." Binding="{Binding RoutinTest}" >
                            <DataGridCheckBoxColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridCheckBoxColumn.HeaderStyle>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Rev." Binding="{Binding SelectedRevision.DisplayValue}" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="" Binding="{Binding Message}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource AttentionColorBrush}"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </md:Card>
        <md:Card md:ElevationAssist.Elevation="Dp5" Margin="5" DockPanel.Dock="Left">
            <!--<ContentControl prism:RegionManager.RegionName="PreviewRegion" DockPanel.Dock="Left" />-->
            <ItemsControl ItemsSource="{Binding PreviewNewRev}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </md:Card>
        <md:Card md:ElevationAssist.Elevation="Dp5" Margin="5" DockPanel.Dock="Right"/>
    </DockPanel>
</UserControl>
