WpfApp2.WPFForm2/Views/PreviewWindowView.xaml

<Window x:Class="WpfApp2.WPFForm2.Views.PreviewWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" 
             Height="650" Width="565" Topmost="{Binding IsTopMost}"
            WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"
              CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <prism:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True" Margin="5" Name="PrevewControlStocker">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Label Content="{Binding TemplateNameLabel}" />
                <Label Content="Rev."/>
                <Label Content="{Binding TemplateRevLabel}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">

                <Button x:Name="TopMostButton" Content="TopMost" Margin="5"
                            Background="{Binding ButtonBackGroundColor}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding TopMostButton_Click}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Close" Margin="5,5,5,5"
                           >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding CloseButton_Click}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </StackPanel>
        </DockPanel>
        <ItemsControl ItemsSource="{Binding ControlDocker}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
