WpfApp2.WPFForm2/Views/ReviewAndApproveView.xaml

<UserControl x:Class="WpfApp2.WPFForm2.Views.ReviewAndApproveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="500"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"  MinWidth="250" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" MinHeight="150"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*" MinHeight="150"/>
            </Grid.RowDefinitions>
            <md:Card  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5,5,2,5" md:ElevationAssist.Elevation="Dp5">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" >
                        <TextBlock Text="{Binding Authority}" Foreground="{StaticResource HighlightBrush}"
                                           Style="{StaticResource MaterialDesignBody1TextBlock}" FontWeight="Heavy" 
                                           Margin="10,0,0,0" />
                        <TextBlock Text="依頼一覧" Foreground="{StaticResource HighlightBrush}"
                                           Style="{StaticResource MaterialDesignBody1TextBlock}" FontWeight="Heavy" 
                                           Margin="0,0,0,0" />
                    </StackPanel>
                    <DataGrid Name="ReviewGrid" DockPanel.Dock="Bottom"
                        Margin="5"
                        HorizontalScrollBarVisibility="Auto"
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False"
                        RowHeaderWidth="20"
                        CanUserResizeRows="False"
                        CanUserResizeColumns="False"
                        SelectionUnit="FullRow" 
                        CanUserSortColumns="False"
                        CanUserReorderColumns="False"
                        SelectionMode="Single"
                        IsReadOnly="True"
                        ItemsSource="{Binding WaitingCheckList}"
                        SelectedItem="{Binding SelectedDTO}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding ReviewGrid_SelectionChanged}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <prism:InvokeCommandAction Command="{Binding ReviewGrid_MouseDoubleClick}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="条項" Binding="{Binding Clause}" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Margin" Value="1"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="1"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="試験名称" Binding="{Binding NameJP}" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Margin" Value="1"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="1"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Rev." Binding="{Binding Revision}" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Margin" Value="1"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="1"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </md:Card>
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" />
            <md:Card  Grid.Column="2" Grid.Row="0" Margin="2,5,2,2" md:ElevationAssist.Elevation="Dp5">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="申請内容" DockPanel.Dock="Top" Foreground="{StaticResource HighlightBrush}"
                                           Style="{StaticResource MaterialDesignBody1TextBlock}" FontWeight="Heavy" 
                                           Margin="10,0,0,0" />
                    <!--<ContentControl prism:RegionManager.RegionName="PreviewRegion" DockPanel.Dock="Bottom"/>-->
                    <ItemsControl ItemsSource="{Binding PreviewNewRev}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </DockPanel>
            </md:Card>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
            <md:Card  Grid.Column="4" Grid.Row="0" Margin="2,5,5,2" md:ElevationAssist.Elevation="Dp5">
                <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                    <TextBlock Text="差分抽出"  Foreground="{StaticResource HighlightBrush}"
                                           Style="{StaticResource MaterialDesignBody1TextBlock}" FontWeight="Heavy" 
                                           Margin="10,0,10,0" DockPanel.Dock="Top"/>
                    <TabControl IsEnabled="{Binding IsDiffEnabled}">
                        <TabItem Header="差分(JP)">
                            <ItemsControl ItemsSource="{Binding DiffMatchPatchViewJP}" DockPanel.Dock="Top" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel LastChildFill="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </TabItem>
                        <TabItem Header="差分(EN)">
                            <ItemsControl ItemsSource="{Binding DiffMatchPatchViewEN}" DockPanel.Dock="Top" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <DockPanel LastChildFill="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </md:Card>
            <GridSplitter Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />
            <md:Card  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="2,2,5,5" md:ElevationAssist.Elevation="Dp5">
                <DockPanel  LastChildFill="True" >
                    <TextBlock Text="コメント記入欄" DockPanel.Dock="Top" Foreground="{StaticResource HighlightBrush}"
                                           Style="{StaticResource MaterialDesignBody1TextBlock}" FontWeight="Heavy" 
                                           Margin="10,0,0,0" />
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <Button Name="ReviewResultOKButton" Content=" OK " Margin="5" Width="80">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding Button_Click}" CommandParameter="OK"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Name="ReviewResultNGButton" Content=" NG " Margin="5" Width="80">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding Button_Click}" CommandParameter="NG"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <TextBox DockPanel.Dock="Top" 
                        Text="{Binding CommentTextBox}" 
                        AcceptsReturn="True"
                        TextWrapping="Wrap" 
                        Margin="5"/>
                </DockPanel>
            </md:Card>
        </Grid>
        
    </Grid>
</UserControl>
