WpfApp2.WPFForm2/Views/SearchDevelopmentOrderView.xaml

<UserControl x:Class="WpfApp2.WPFForm2.Views.SearchDevelopmentOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:WpfApp2.Domain.Helpers;assembly=WpfApp2.Domain"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>

        <local:StringToBoolConverter x:Key="StringToBool"/>
        <Style x:Key="NotLatestAttention" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOld}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource AttentionColorBrush}"/>
                    <Setter Property="FontWeight" Value="Heavy"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsOld}" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="{StaticResource AccentColorBrush4}">
        <md:Card md:ElevationAssist.Elevation="Dp5" Margin="5" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="試験仕様書の作成" 
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Heavy" 
                                      Margin="5,0,0,0"/>
                    <TextBlock Text="開発オーダの選択" Foreground="{StaticResource HighlightBrush}"
                                    Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Heavy"
                                   Margin="10,-10,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="1">
                    <Button Style="{StaticResource  MaterialDesignFloatingActionMiniDarkButton}"
                                    ToolTip="メイン画面に戻る" IsEnabled="False">
                        <md:PackIcon Width="25" Height="25" Kind="ArrowLeft" />
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding  GoBackButtonClick}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </Button>
                    <StackPanel Orientation="Vertical" Margin="15,5,5,5">
                        <TextBlock Text="開発オーダ"  Margin="0,5,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="{StaticResource AccentBaseColorBrush}"/>
                        <TextBlock Text="{Binding SelectedDevOrder.DevelopmentOrderNo}"  Margin="20,15,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="顧客名"  Margin="10,5,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="{StaticResource AccentBaseColorBrush}"/>
                        <TextBlock Text="{Binding SelectedDevOrder.CustomerName}"  Margin="20,15,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="案件名"  Margin="10,5,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="{StaticResource AccentBaseColorBrush}"/>
                        <TextBlock Text="{Binding SelectedDevOrder.ProjectName}"  Margin="20,15,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="型式"  Margin="10,5,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="{StaticResource AccentBaseColorBrush}"/>
                        <TextBlock Text="{Binding SelectedDevOrder.ModelName}"  Margin="20,15,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Text="使用Rev."  Margin="10,5,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="{StaticResource AccentBaseColorBrush}"/>
                        <TextBlock Text="{Binding SelectedDevOrder.SelectedRevision.DisplayValue}"  Margin="20,15,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    </StackPanel>
                        
                   
                    <Button Style="{StaticResource  MaterialDesignFloatingActionMiniDarkButton}"
                                    ToolTip="適用試験選択に進む" Margin="10,0,0,0">
                        <md:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="ArrowRight" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding  DevOrderSelectButtonClick}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </StackPanel>
                <TextBlock Text="仕様書のRev.が&#10;更新されています" VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,30,0"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Foreground="{StaticResource AttentionColorBrush}"
                                Visibility="{Binding SelectedDevOrder.IsOld, 
                                Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </md:Card>
        <md:Card md:ElevationAssist.Elevation="Dp5" Margin="5,0,5,5" DockPanel.Dock="Top">
            <DockPanel LastChildFill="True">
                <md:Card md:ElevationAssist.Elevation="Dp5" Margin="5" DockPanel.Dock="Left">
                    <WrapPanel DockPanel.Dock="Left" Orientation="Vertical">
                        <TextBox md:HintAssist.Hint="開発オーダ" Margin="5,5,5,25" MinWidth="200"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 md:TextFieldAssist.HasClearButton="True"
                                 md:HintAssist.HelperText="スペースを開けるとand検索が可能です"
                                 md:HintAssist.HelperTextFontSize="11"
                             FontSize="18"
                     Text="{Binding SearchWardDevOrder,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <prism:InvokeCommandAction Command="{Binding DevOrderTextChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <ComboBox md:HintAssist.Hint="顧客" Margin="5"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  md:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding CustomerList}"
                                  DisplayMemberPath="CustomerName" FontSize="18"
                                  SelectedItem="{Binding SelectedCustomer}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <prism:InvokeCommandAction Command="{Binding CustomerSelectionChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <ComboBox md:HintAssist.Hint="案件名" Margin="5" Width="200"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  md:TextFieldAssist.HasClearButton="True"
                                  ItemsSource="{Binding ProjectNameList}"
                                  DisplayMemberPath="ProjectName" FontSize="18"
                                  SelectedItem="{Binding SelectedProject}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <prism:InvokeCommandAction Command="{Binding ProjectSelectionChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <!--Visibility="{Binding ElementName=Customer,Path=SelectedItem, Converter={StaticResource StringIsEmptyVisibilityConverter}}"-->

                        <TextBox md:HintAssist.Hint="型式" Margin="5,5,5,25" MinWidth="200"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     md:TextFieldAssist.HasClearButton="True" FontSize="18"
                             md:HintAssist.HelperText="スペースを開けるとand検索が可能です"
                                 md:HintAssist.HelperTextFontSize="11"
                     Text="{Binding SearchWardProductType,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <prism:InvokeCommandAction Command="{Binding ProductTypeTextChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBox x:Name="SepcificationID" MinWidth="200"
                     md:HintAssist.Hint="仕様書ID" Margin="5,5,5,25" FontSize="18"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     md:TextFieldAssist.HasClearButton="True"
                             md:HintAssist.HelperText="スペースを開けるとand検索が可能です"
                                 md:HintAssist.HelperTextFontSize="11"
                     Text="{Binding SearchWardSepcSheetID,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <prism:InvokeCommandAction Command="{Binding SpecSheetIdTextChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <ComboBox md:HintAssist.Hint="Rev." Margin="5" FontSize="18"
                              Style="{StaticResource MaterialDesignFilledComboBox}"
                              md:TextFieldAssist.HasClearButton="True"
                              ItemsSource="{Binding RevList}"
                              DisplayMemberPath="SelectedRevision.DisplayValue"
                              SelectedItem="{Binding SelectedRevision}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <prism:InvokeCommandAction Command="{Binding RevisionSelectionChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox md:HintAssist.Hint="シリーズ番号" Margin="5" FontSize="18"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                      md:TextFieldAssist.HasClearButton="True"
                      ItemsSource="{Binding SeriesList}"
                      DisplayMemberPath="SeriesNo"
                      SelectedItem="{Binding SelectedSeries}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <prism:InvokeCommandAction Command="{Binding SeriesSelectionChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <ComboBox md:HintAssist.Hint="ステータス" Margin="5" FontSize="18"
                      Style="{StaticResource MaterialDesignFilledComboBox}">
                            <ComboBoxItem Content="{Binding StatusList}"/>
                        </ComboBox>

                        <ComboBox md:HintAssist.Hint="作成者" Margin="5" FontSize="18"
                      Style="{StaticResource MaterialDesignFilledComboBox}">
                            <ComboBoxItem Content="{Binding AuthorList}"/>
                        </ComboBox>

                        <Button md:ButtonAssist.CornerRadius="10" Content="クリア" Margin="5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding ConditionClearButtonClick}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <!--<Button md:ButtonAssist.CornerRadius="10" Content="決定" Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding DevOrderSelectButtonClick}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>-->
                    </WrapPanel>
                </md:Card>
                <DockPanel LastChildFill="True" DockPanel.Dock="Right" >
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" DockPanel.Dock="Top">
                        <md:PackIcon Kind="StarCircle" Height="20" Width="20"
                                     Background="{StaticResource CheckmarkFill}"
                                     Foreground="White"
                                         HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                        <Label Content="開発オーダ一覧" FontSize="18"/>
                    </StackPanel>
                    <DataGrid  DockPanel.Dock="Top" Margin="5"
                                AutoGenerateColumns="False" 
                                CanUserAddRows="False" 
                                CanUserDeleteRows="True"
                                HeadersVisibility="Column"
                                CanUserResizeRows="False"
                                CanUserResizeColumns="False"
                                SelectionUnit="FullRow" 
                                CanUserSortColumns="False"
                                SelectionMode="Single"
                                AllowDrop="True"
                                FontSize="16"
                                IsReadOnly="True"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                ItemsSource="{Binding ProjectList}"
                                SelectedItem="{Binding SelectedDevOrder}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <prism:InvokeCommandAction Command="{Binding DataGridMouseDoubleClick}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No." Binding="{Binding No}" />
                            <DataGridTextColumn Header="開発オーダ" Binding="{Binding DevelopmentOrderNo}" />
                            <DataGridTextColumn Header="顧客" Binding="{Binding CustomerName}" />
                            <DataGridTextColumn Header="案件名" Binding="{Binding ProjectName}" />
                            <DataGridTextColumn Header="型式" Binding="{Binding ModelName}" />
                            <DataGridTextColumn Header="仕様書ID" Binding="{Binding SpecSheetName}" />
                            <DataGridTextColumn Header="Rev." Binding="{Binding SelectedRevision.DisplayValue}" 
                                                ElementStyle="{StaticResource NotLatestAttention}"/>


                            <DataGridTextColumn Header="シリーズ番号" Binding="{Binding SeriesNo}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="ステータス" Binding="{Binding Status}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="号機"/>
                            <DataGridTextColumn Header="成績書ID"/>
                            <DataGridTextColumn Header="製造オーダ"/>
                            <!--<DataGridTextColumn Header="初版作成者" Binding="{Binding }" />
                        <DataGridTextColumn Header="初版作成日" Binding="{Binding }" />
                        <DataGridTextColumn Header="最終改定者" Binding="{Binding }" />
                        <DataGridTextColumn Header="最終改定日" Binding="{Binding }" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </md:Card>
    </DockPanel>
</UserControl>
