WpfApp2.WPFForm2/Views/SQLWriterColumnView.xaml

<Window x:Class="WpfApp2.WPFForm2.Views.SQLWriterColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"             
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
            WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Class Name" Margin="5"/>
            <ComboBox ItemsSource="{Binding ClassList}" SelectedItem="{Binding SelectedClass}"
                      DisplayMemberPath="Name"
                      VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding  ClassSelectionChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Content="Table Name"  Margin="5"/>
            <TextBox Text="{Binding TableName}" Width="150"  Margin="5" VerticalAlignment="Center"/>
            <Button Content="実行"  Width="120"  Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding  ExecuteButton_Click}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="CreateTable" Width="120"  Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding  CreateTableButton_Click}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <md:Card Margin="5" md:ElevationAssist.Elevation="Dp8" >
            <DataGrid
                DockPanel.Dock="Left"
                x:Name="ColumnGrid" 
                Margin="5"
                HorizontalScrollBarVisibility="Auto"
                AutoGenerateColumns="False" 
                CanUserAddRows="False" 
                CanUserDeleteRows="False"
                RowHeaderWidth="20"
                CanUserResizeRows="False"
                CanUserResizeColumns="False"
                SelectionUnit="Cell" 
                CanUserSortColumns="False"
                CanUserReorderColumns="False"
                SelectionMode="Single"
                ItemsSource ="{Binding ColumnInfos}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="プロパティ名" Binding="{Binding Name}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="データ型" Binding="{Binding DataType}" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="文字数" Binding="{Binding WordCount}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="主キー" Binding="{Binding IsPrimaryKey}" >
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="AutoIncrement" Binding="{Binding IsAutoincrement}" >
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="Unique" Binding="{Binding IsUnique}" >
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </md:Card>
        <TextBox DockPanel.Dock="Right" Name="SQLTextBox" Text="{Binding SQLTextBox}"
                 TextWrapping="Wrap" Margin="5"/>
    </DockPanel>
</Window>
