WpfApp2.WPFForm2/Views/TemplateApplicationView.xaml

<UserControl x:Class="WpfApp2.WPFForm2.Views.TemplateApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"            
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True" Background="{StaticResource AccentColorBrush4}">
        <md:Card md:ElevationAssist.Elevation="Dp5" Margin="5" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Text="試験仕様書の作成" 
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" FontWeight="Heavy" 
                                      Margin="5,0,0,0"/>
                        <TextBlock Text="適用試験の選択" Foreground="{StaticResource HighlightBrush}"
                                    Style="{StaticResource MaterialDesignHeadline4TextBlock}" FontWeight="Heavy"
                                   Margin="10,-10,0,0" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">

                        <Button Style="{StaticResource  MaterialDesignFloatingActionMiniDarkButton}"
                                    ToolTip="オーダ選択に戻る" >
                            <md:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="ArrowLeft" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding  GoBackButton_Click}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                            <TextBlock Text="開発オーダ"  Margin="10,5,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="{StaticResource AccentBaseColorBrush}"/>
                            <TextBlock Text="{Binding TargetDevOrder.DevelopmentOrderNo}"  Margin="20,15,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="顧客名"  Margin="10,5,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="{StaticResource AccentBaseColorBrush}"/>
                            <TextBlock Text="{Binding TargetDevOrder.CustomerName}"  Margin="20,15,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="案件名"  Margin="10,5,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="{StaticResource AccentBaseColorBrush}"/>
                            <TextBlock Text="{Binding TargetDevOrder.ProjectName}"  Margin="20,15,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="型式"  Margin="10,5,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="{StaticResource AccentBaseColorBrush}"/>
                            <TextBlock Text="{Binding TargetDevOrder.ModelName}"  Margin="20,15,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="使用Rev."  Margin="10,5,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="{StaticResource AccentBaseColorBrush}"/>
                            <TextBlock Text="{Binding TargetDevOrder.SelectedRevision.DisplayValue}"  Margin="20,15,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="引用Rev."  Margin="10,5,5,0"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Foreground="{StaticResource AccentBaseColorBrush}"/>
                            <ComboBox ItemsSource="{Binding RevisionList}"  Margin="10,5,5,0"
                                      DisplayMemberPath="DisplayValue"
                                      SelectedItem="{Binding SelectedSSRevision}"
                               Style="{StaticResource MaterialDesignFilledComboBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <prism:InvokeCommandAction Command="{Binding  SpecSheetRevChanged}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <Button Style="{StaticResource  MaterialDesignFloatingActionMiniDarkButton}"
                                    ToolTip="パラメータ入力に進む" Margin="10,0,0,0">
                            <md:PackIcon
                                    Width="25"
                                    Height="25"
                                    Kind="ArrowRight" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding  GoNextButton_Click}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="仕様書のRev.が&#10;更新されています" VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,30,0"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Foreground="{StaticResource AttentionColorBrush}"
                                Visibility="{Binding TargetDevOrder.IsOld, 
                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </StackPanel>
        </md:Card>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <md:Card md:ElevationAssist.Elevation="Dp5" Margin="5" Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <DataGrid 
                            Margin="5"
                            DockPanel.Dock="Bottom" 
                            HorizontalScrollBarVisibility="Auto"
                            AutoGenerateColumns="False" 
                            CanUserAddRows="False" 
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            CanUserResizeColumns="False"
                            SelectionUnit="FullRow" 
                            CanUserSortColumns="False"
                            CanUserReorderColumns="False"
                            SelectionMode="Extended"
                            IsReadOnly="True"
                            ItemsSource ="{Binding IssuedSpecSheet}"
                            SelectedItem="{Binding IssuedSpecSheetSelectedItems}">
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <prism:InvokeCommandAction Command="{Binding RightGridMouseDoubleClick}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding  RightGridSelectionChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rev." Binding="{Binding Revision.DisplayValue}" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </md:Card>
            <md:Card md:ElevationAssist.Elevation="Dp5" Margin="5" Grid.Column="1">
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="left" DockPanel.Dock="Top" Margin="0,0,50,0">
                        <ComboBox Margin="10,0,0,0" MinWidth="50" FontSize="20"
                                  HorizontalAlignment="Left"
                                    md:HintAssist.Hint="規格名称"
                                    ItemsSource="{Binding StandardNames}"
                                    SelectedItem="{Binding SelectedName}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <prism:InvokeCommandAction Command="{Binding  StandardSelectionChange}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </ComboBox>
                        <ComboBox Margin="20,0,0,0" MinWidth="80" FontSize="20"
                                  HorizontalAlignment="Left"
                                md:HintAssist.Hint="規格番号"
                                ItemsSource="{Binding StandardNumbers}"
                                SelectedItem="{Binding SelectedNumber,Mode=TwoWay}"
                                  
                                   DisplayMemberPath="Numbering"  
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <prism:InvokeCommandAction Command="{Binding  NumberSelectionChange}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                                     Visibility="{Binding AttentionIsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <md:PackIcon Kind="HandPointingLeft" Width="25" Height="25" 
                                         Margin="15,5,5,0" Foreground="{StaticResource  AccentBaseColorBrush}"/>
                            <TextBlock Text="規格を選択し、適用する試験を追加。" Foreground="{StaticResource AttentionColorBrush}"
                                           Style="{StaticResource MaterialDesignBody1TextBlock}" FontWeight="Heavy"
                                                   VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                    <DataGrid 
                            Margin="5"
                            DockPanel.Dock="Bottom" 
                            HorizontalScrollBarVisibility="Auto"
                            AutoGenerateColumns="False" 
                            CanUserAddRows="False" 
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            CanUserResizeColumns="False"
                            SelectionUnit="FullRow" 
                            CanUserSortColumns="False"
                            CanUserReorderColumns="False"
                            SelectionMode="Extended"
                            IsReadOnly="True"
                            ItemsSource ="{Binding LeftGrid}"
                            SelectedItem="{Binding LeftGridSelectedItems}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <prism:InvokeCommandAction Command="{Binding LeftGridMouseDoubleClick}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding LeftGridSelectionChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="条項" Binding="{Binding Clause}" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="試験名称" Width="280">
                            
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding NameJP}"  TextWrapping="Wrap"/>
                                            <Separator/>
                                            <TextBlock Text="{Binding NameEN}"  TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Header="最終Rev." Binding="{Binding LatestRevision.DisplayValue}" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="選択Rev.">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="5" Content="{Binding SelectedRevision.DisplayValue}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction 
                                                        Command="{Binding Path=DataContext.SelectRevisionButtonClick,
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Message}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource AttentionColorBrush}"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </md:Card>
            <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                <Button Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="全て適用">
                    <md:PackIcon
                        Width="30"
                        Height="30"
                        Kind="ChevronTripleRight" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding  MoveButton_Click}" CommandParameter="ApplyAll"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="適用">
                    <md:PackIcon
                        Width="30"
                        Height="30"
                        Kind="ChevronRight" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding  MoveButton_Click}" CommandParameter="Apply"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="除外">
                    <md:PackIcon
                        Width="30"
                        Height="30"
                        Kind="ChevronLeft" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding  MoveButton_Click}" CommandParameter="Exclude"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="全て除外">
                    <md:PackIcon
                        Width="30"
                        Height="30"
                        Kind="ChevronTripleLeft" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding  MoveButton_Click}" CommandParameter="ExcludeAll"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <md:Card md:ElevationAssist.Elevation="Dp5" Margin="5" Grid.Column="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding CombinationCheckResult}" Foreground="{StaticResource AttentionColorBrush}"
                              Style="{StaticResource MaterialDesignBody1TextBlock}" FontWeight="Heavy"/>
                    <!--Visibility="{Binding CombinationIsChanged,Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                    <DataGrid 
                            Margin="5"
                            DockPanel.Dock="Bottom" 
                            HorizontalScrollBarVisibility="Auto"
                            AutoGenerateColumns="False" 
                            CanUserAddRows="False" 
                            CanUserDeleteRows="False"
                            CanUserResizeRows="False"
                            CanUserResizeColumns="False"
                            SelectionUnit="FullRow" 
                            CanUserSortColumns="False"
                            CanUserReorderColumns="False"
                            SelectionMode="Extended"
                            IsReadOnly="True"
                            ItemsSource ="{Binding RightGrid}"
                            SelectedItem="{Binding RightGridSelectedItems}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <prism:InvokeCommandAction Command="{Binding RightGridMouseDoubleClick}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding  RightGridSelectionChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="条項" Binding="{Binding Clause}" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="試験名称" Width="280">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding NameJP}"  TextWrapping="Wrap"/>
                                            <Separator/>
                                            <TextBlock Text="{Binding NameEN}"  TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="T.T." Binding="{Binding TypeTest}" >
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Header="R.T." Binding="{Binding RoutinTest}" >
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Rev." Binding="{Binding SelectedRevision.DisplayValue}" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="" Binding="{Binding Message}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource AttentionColorBrush}"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </md:Card>
        </Grid>
    </DockPanel>
</UserControl>
